from src.session import get_spark_session
from src.preprocessing import run_preprocessing

def main():
    # 1. Khởi tạo session
    spark = get_spark_session()
    
    # 2. Định nghĩa nguồn dữ liệu
    hdfs_path = "hdfs://10.125.222.18:9000/Group16/MetroPT3(AirCompressor).csv"
    
    # 3. Chạy tiền xử lý
    print("-> Đang tải và làm sạch dữ liệu...")
    df = run_preprocessing(spark, hdfs_path)
    
    # 4. Kiểm tra kết quả
    df.printSchema()
    print("----------------------------------------------------------------")
    print(f"-> Tổng số dòng dữ liệu: {df.count():,} dòng.")
    print("----------------------------------------------------------------")
    
    # Sau này bạn có thể gọi thêm:
    # kmeans_logic.run_kmeans_and_visualize(spark, df)

if __name__ == "__main__":
    main()